#main_3d_image {
background-image: url(../assets/images/main_3D.jpg);
background-repeat: no-repeat;
background-size: cover;
/* The div block for the main_3d_image has no vertical size, 
so we need a height to see the background image */
height: 200px;
    }
    #main_text {
        float: left;
        margin: 5%;
        width: 90%;
        display: block;
        background-color: rgba(255,255,255,0.8);
        padding: 10px;
        border-radius: 5px;
    }
    #main_text h2 {
        color: rgba(0,102,153,1);
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 5px;
    }
    #main_text h3 {
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    #main_text p {
        font-size: 12px;
        margin: 0px;
        line-height: 1.2;
    } 
